apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "id.fauzanag.imessages"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //phonenumber with country
    implementation 'com.hbb20:ccp:2.3.2'

    //firebaseauth
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebaseui:firebase-ui:4.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //firebase ui database
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'

    //support, design
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'

    //storagedatabase
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //realtimedatabase
    implementation 'com.google.firebase:firebase-database:19.1.0'

    //circleimage
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //imageCrop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase Message
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

}
apply plugin: 'com.google.gms.google-services'
