# iMessage

iMessages/: settings.gradle
iMessages/app/: build.gradle  google-services.json
iMessages/app/src/androidTest/java/id/fauzanag/imessages/: ExampleInstrumentedTest.java
iMessages/app/src/main/: AndroidManifest.xml
iMessages/app/src/main/java/id/fauzanag/imessages/adapter/: Contacts.java  MessageAdapter.java  Messages.java  TabsAccessorAdapter.java
iMessages/app/src/main/java/id/fauzanag/imessages/chatactivity/: ChatActivity.java  FindFriendsActivity.java  GroupChatActivity.java  ProfileActivity.java
iMessages/app/src/main/java/id/fauzanag/imessages/createuser/: CodeNumber.java  PhoneNumber.java  ProfileCreateActivity.java  Profiles.java
iMessages/app/src/main/java/id/fauzanag/imessages/fragmentchat/: ChatFragment.java
iMessages/app/src/main/java/id/fauzanag/imessages/fragmentcontacts/: ContactsFragment.java
iMessages/app/src/main/java/id/fauzanag/imessages/fragmentgroups/: GroupsFragment.java
iMessages/app/src/main/java/id/fauzanag/imessages/fragmentrequest/: RequestFragment.java
iMessages/app/src/main/res/drawable/: corner_button_accept.xml  corner_button_cancel.xml  custom_button.xml  custom_button_continue.xml  ic_insert_drive_file.xml  ic_note_add.xml  ic_online.xml  ic_send_black.xml  receiver_message_layout.xml  sender_message_layout.xml
iMessages/app/src/main/res/layout/: activity_chat.xml  activity_code_number.xml  activity_find_friends.xml  activity_group_chat.xml  activity_home_chat.xml  activity_phone_number.xml  activity_profile.xml  activity_profile_create.xml  activity_splash_screen.xml  activity_term_and_conditions.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_chat.xml  fragment_contacts.xml  fragment_groups.xml  fragment_request.xml  users_display_layout.xml
iMessages/app/src/main/res/menu/: menu_list.xml
iMessages/app/src/main/res/mipmap-anydpi-v26/: background_icon_imessage.xml
iMessages/app/src/main/res/values/: background_icon_background.xml  background_icon_imessage_background.xml  colors.xml  strings.xml  styles.xml
iMessages/app/src/test/java/id/fauzanag/imessages/: ExampleUnitTest.java
(+4 files in other folders)
